[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#D9E6F2'
visible-name='Default'
login-shell=true
palette=['#000000', '#C37372', '#72C373', '#C2C372', '#7372C3', '#C372C2', '#72C2C3', '#D9D9D9', '#323232', '#DBAAAA', '#AADBAA', '#DADBAA', '#AAAADB', '#DBAADA', '#AADADB', '#FFFFFF']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
terminal-bell='icon'
allow-bold=false
background-color='#29262F'
